<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            font-size: 30px;
            text-decoration: underline;
            color: blue;
        }


        .myclass {
            background-color: crimson;
            color: white;
        }

        #myid {
            color: green;
            text-align: center;
            font-size: 60px;
        }

        h6 {
            font-size: 40px;
            color: blue;

        }

        .heading {
            color: red;
        }

        #myid2 {
            color: green;

        }
    </style>

    <link rel="stylesheet" href="style.css">


</head>

<body>

    <h1 style="color: red; font-size: 50px;">inline css is used to style indivdual element only</h1>

    <p> internal Css is used to style multiple tags at once </p>

    <p class="myclass">Name Selector are used to selector element by their tag name</p>

    <h2 class="myclass">class Selector are used to select element by their class name</h2>

    <h3 id="myid">Id selector are used to select element by their id name</h3>

    <h6 class="heading" id="myid2" style="color:violet;">Priorty of Selectors :ID > class > Name </h6>

    <button class="btn">Submit Here</button>

    <button class="btn" id="nice">submit</button>


</body>

</html>