<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
        rel="stylesheet" />


    <style>
          
         *{ 
   
            font-family: Roboto;
         }
        .card {
            border: 2px solid black;
            width: 20%;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.696);
            background-color: white;

        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* background-color: skyblue; */
            background-image: url('https://wallpapers.com/images/high/plants-background-dan73m6kcct3dhkn.webp') ;
            
        }

        .form-title {
            text-align: center;
            font-family: Roboto;

        }  
        
        .text-input{
            display: block;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid blueviolet;
        }

        .btn{
            display: block;
            background-color: blueviolet;
            color: white;
            border:none;
            padding: 5px 10px;
            border-radius: 5px;
            width: 100px;

                
        }  

        .link{
            display: block;
            margin-bottom:  20px;
            text-decoration: none;
            color: blueviolet;
            font-size:  15px;

            
    
        } 

        .link:hover{
            color: black;
            text-decoration: underline;
        }
           

          
    </style>



</head>

<body>

    <div class="card">
        <h3 class="form-title">Login Form</h3>

        <form>
            <label> Email Address</label>
            <input type="email" class="text-input">

            <label>Password</label>
            <input type="password" class="text-input">


            <a href="#" class="link">Forgot  Password</a>


            <button class="btn"> Sumbit</button>

        </form>

    </div>


</body>

</html>