<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />

    <style>

        *{
            font-family: Roboto;
        }
        .card {
            border: 2px solid black;
            width: 20%;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.696);
            background-color: white;

        }  

        body {
            background-color: cadetblue;
            background-image: linear-gradient(40deg, #181717, #ffffbf),
            background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Freintech.io%2Fblog%2Fcss-backgrounds-properties-and-techniques&psig=AOvVaw3IVw2SGB0YpZC31jBeNi_N&ust=1732022114960000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCIjSka375YkDFQAAAAAdAAAAABAE);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        .form-title {
            text-align: center;
            font-family: Roboto;

        }

        .text-input{
            width: 100%;
            padding: 5px 10px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid black;
            margin-bottom: 10px;

        }
         .btn{
            background-color:blueviolet;
            color: wheat;
            width: 100%;
            margin-top: 30px;
            padding: 5px;
            border-radius: 5px;
            border: none;
            transition-duration: 0.3s;
            box-shadow: 3px 3px solid blueviolet;
         }

         .btn:hover{
            background-color: #3c1362;
            transform: translate(-5px);
         }
    </style>

</head>

<body>
    <div class="card">

        <h2 class="form-tittle"> Login Form</h2>
        <form action="">

            <label for=""></label>Email adress</label>
            <input type="email" class="text-input">

            <label for=""></label>password</label>
            <input type="password" class="text-input">

            <button type="submit" class="btn">Login</button>






        </form>



        </form>






    </div>

</body>

</html>